{
  "name": "calma-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Contiene la estructura de la aplicación de Calma",
  "license": "ISC",
  "author": "Darel Masis",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.8",
    "@floating-ui/react-dom": "^2.1.2",
    "axios": "^1.11.0",
    "classnames": "^2.5.1",
    "framer-motion": "^12.16.0",
    "motion": "^12.10.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "autoprefixer": "^10.4.21",
    "globals": "^15.15.0",
    "sass": "^1.85.1",
    "vite": "^6.2.0",
    "vite-plugin-svgr": "^4.5.0"
  }
}
