{
    "name": "calma",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "format": "prettier --write --list-different \"{client,server}/**/*.{js,jsx,ts,tsx,css,md,json}\"",
        "format:check": "prettier --check \"{client,server}/**/*.{js,jsx,ts,tsx}\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "devDependencies": {
        "prettier": "3.5.3"
    }
}
